{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf770
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23500\viewh17080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \ul \ulc0 thanks to => fsix\
\
Build CDT
\b0 \ulnone \
// you should have installed the newest xcode version\
\
(in terminal)\
\
\pard\pardeftab720\sa300\partightenfactor0
\cf0 - Switch to cocotron download folder\
\'97> cd cocotron/git/folder\
\'97> cd InstallCDT\
-Install \'84homebrew\'93 (not with sudo!)\
you must probably adjust the script to the current version of home-brew\
\'97> ./preinstall.sh\
may take a very long time (e.g. 60 minutes)\
now gcc home-brew is installed, you should check with \
\'97> /usr/local/bin/gcc -v\
- Install CDT\
\'97> sudo chmod u+x install.sh\
\'97> sudo ./install.sh\
\pard\pardeftab720\sa300\partightenfactor0

\b \cf0 *** take a coffee ***
\b0 \
- Add privileges:\
\'97> sudo chmod -R a+rwx /Developer/Cocotron/\
cocotron compiler is ready now\
- Cleanup (optional)\
\'97> rm /usr/local/bin/gcc\
\'97> brew uninstall homebrew/versions/gcc49 (optional)\
-end cleanup\
\
\
\pard\pardeftab720\sa300\partightenfactor0

\b \cf0 \ul Build Cocotron Frameworks (Foundation)\

\b0 for 
\b Appkit
\b0  you must also invoke some other install scripts\
\'97> ./install_libtiff.sh\
\'97> ./install_FreeType.sh\
\'97> ./install_libjpeg-turbo.sh\
(install_libjpeg.sh gives an error?)\
\'97> ./install_png.sh\
\'97> ./install_zlib.sh
\b \
\pard\pardeftab720\sa300\partightenfactor0

\b0 \cf0 \ulnone testet with Xcode 8.2.1\
Happy Coding ;)\
}